# Database
DATABASE_URL="postgres://waterapp:waterapp@localhost:5434/waterdb"

NEXT_PUBLIC_ENABLE_WEB_DB=true
CAPACITOR_DEV_SERVER=true

#Ratelimiter
UPSTASH_REDIS_REST_URL=https://neutral-toucan-37872.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZPwAAIncDI0OWUzMzU1Y2MyOWQ0YWZmODA4MTRkYmI4ZjQwZDJmYXAyMzc4NzI